<!DOCTYPE html>
<html lang="en">
<head>
    <title>about myself</title>
</head>
<body>
    <h2>what u should know about me</h2>
    <p>I'm Mark rey V. Sultan, currently living at molugan, El salvador city. 19 years old and graduated under the strand of TVL-Electronics
    <br>i love watching anime, and also reading manga and manhua i also love web designing although im not good at it.</p>
    </p>
    <h2>hobbies</h2>
    <ul>
        <li>badminton</li>
        <li>games</li>
        <li>web design</li>
    </ul>

    
</body>
</html>